<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/main_text"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search_text"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile_text"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>
</menu>