<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back_dark"
    tools:context=".add_resource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/type_of_res"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/paluispdemobold"
                        android:text="Выберите тип ресурса"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/avaMain"
                        android:layout_width="1dp"
                        android:visibility="invisible"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="60dp"
                        app:cardCornerRadius="30dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/half_gray"
                        app:cardCornerRadius="25dp"
                        android:translationZ="2dp"
                        app:layout_constraintEnd_toEndOf="@+id/avaMain"
                        app:layout_constraintStart_toStartOf="@+id/avaMain"
                        app:layout_constraintTop_toBottomOf="@+id/avaMain">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/drk_main"                            android:layout_margin="4dp"
                            app:cardCornerRadius="25dp"
                            android:translationZ="2dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView5"
                            app:layout_constraintStart_toStartOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/paluispdemobold"
                                android:gravity="center"
                                android:text="@string/scifi_article"
                                android:textColor="@color/white"
                                android:textSize="11dp"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/half_gray"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="@+id/avaMain"
                        app:layout_constraintStart_toStartOf="@+id/avaMain"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/science_click"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <include
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                layout="@layout/article_card"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="210dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/half_gray"
                        android:translationZ="2dp"
                        app:cardCornerRadius="25dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/avaMain"
                        app:layout_constraintStart_toStartOf="@+id/avaMain"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:backgroundTint="@color/drk_main"
                            android:translationZ="2dp"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView5"
                            app:layout_constraintStart_toStartOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/paluispdemobold"
                                android:gravity="center"
                                android:text="Видео"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="600dp"
                        android:backgroundTint="@color/half_gray"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/avaMain"
                        app:layout_constraintStart_toStartOf="@+id/avaMain"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/video_click"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                layout="@layout/video_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_constr"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/paluispdemobold"
                        android:text="@string/add_video"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/avaMain2"
                        android:visibility="invisible"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="60dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/avaIcon"
                            android:background="@drawable/upload_photo"
                            android:layout_width="160dp"
                            android:layout_height="160dp"/>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewOfInputVideo"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/half_gray"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="@+id/avaMain2"
                        app:layout_constraintStart_toStartOf="@+id/avaMain2"
                        app:layout_constraintTop_toBottomOf="@+id/avaMain2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/label_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="-5dp"
                                android:gravity="end"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/gothampro_bold"
                                android:hint="@string/input_text"
                                android:textColorHint="@color/gray1"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toTopOf="@id/constraintLayout6"
                                app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout6" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothampro"
                                android:text="@string/title_text"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout6" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="40dp"
                                android:background="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/link_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="-5dp"
                                android:gravity="end"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/gothampro_bold"
                                android:hint="@string/input_text"
                                android:textColorHint="@color/gray1"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="@id/constraintLayout7"
                                app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout7" />

                            <TextView
                                android:id="@+id/link8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothampro"
                                android:text="@string/link_text"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                                app:layout_constraintStart_toStartOf="@+id/constraintLayout7" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout7"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="40dp"
                                android:background="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/constraintLayout6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/card_back"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/cardViewOfInputVideo"
                        app:layout_constraintStart_toStartOf="@+id/cardViewOfInputVideo"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewOfInputVideo"
                        app:cardCornerRadius="15dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/send_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_back">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paluispdemobold"
                            android:gravity="center"
                            android:text="@string/send_to_moderate"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>